# precis-rest

./: .dockerignore  .gitignore  CLEANUP_AND_REBUILD.md  DBEAVER_CONNECTION_GUIDE.md  DEPLOYMENT.md  DOCKER_SETUP.md  Dockerfile.app  Dockerfile.postgres  Dockerfile.render  FLYWAY_FINAL_FIX.md  FLYWAY_FIX.md  FLYWAY_REAL_FIX.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_JAVA25_GRADLE91.md  QUICK_START.md  README.md  SCHEMA_CONFIGURATION.md  build-no-tests.bat  build-with-java.bat  build.gradle  clean-and-build.bat  cleanup-docker.bat  docker-compose.yml  render.yaml  settings.gradle  verify-flyway.bat
src/main/java/ind/shubhamn/precisrest/: PrecisApplication.java
src/main/java/ind/shubhamn/precisrest/constants/: ErrorCodes.java
src/main/java/ind/shubhamn/precisrest/dao/: UrlShortenerDAO.java
src/main/java/ind/shubhamn/precisrest/dao/config/: DatabaseConfig.java  JpaConfiguration.java
src/main/java/ind/shubhamn/precisrest/dto/: ErrorResponse.java  GetLongUrlRequestDTO.java  GetLongUrlResponseDTO.java  ShortenUrlRequestDTO.java  ShortenUrlResponseDTO.java
src/main/java/ind/shubhamn/precisrest/exception/: GlobalExceptionHandler.java  ShortUrlAlreadyExistsException.java
src/main/java/ind/shubhamn/precisrest/logging/: RequestLoggingFilter.java
src/main/java/ind/shubhamn/precisrest/mapper/: UrlMapper.java
src/main/java/ind/shubhamn/precisrest/model/: ShortenedUrl.java
src/main/java/ind/shubhamn/precisrest/rest/: ResponseEntityHelper.java  UrlShortenerController.java  UrlShortnerController.java  WelcomeController.java
src/main/java/ind/shubhamn/precisrest/rest/config/: RestConfig.java  (+3 more)
src/main/java/ind/shubhamn/precisrest/service/: UrlShortenerService.java  UrlShortnerService.java
src/main/java/ind/shubhamn/precisrest/validation/: UrlValidator.java  UrlValidatorImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/ind/shubhamn/precisrest/: PrecisApplicationTests.java
src/test/java/ind/shubhamn/precisrest/annotations/: ControllerTest.java
src/test/java/ind/shubhamn/precisrest/rest/: UrlShortenerControllerCustomAliasTest.java  UrlShortenerControllerTest.java  WelcomeControllerTest.java
src/test/java/ind/shubhamn/precisrest/service/: UrlShortenerServiceCustomAliasTest.java  UrlShortenerServiceTest.java
src/test/resources/: application-test.yml
