# Render-optimized Dockerfile for Spring Boot application
# Multi-stage build for optimized image size

# Stage 1: Build the application
FROM gradle:9.1-jdk25 AS build

WORKDIR /app

# Copy gradle files for dependency caching
COPY build.gradle settings.gradle ./
COPY gradle ./gradle
COPY gradlew ./

# Download dependencies (cached layer)
RUN gradle dependencies --no-daemon --configuration-cache || true

# Copy source code
COPY src ./src

# Build the application (skip tests for faster builds)
RUN gradle clean build -x test --no-daemon --configuration-cache

# Stage 2: Create the runtime image
FROM eclipse-temurin:25-jre-alpine

WORKDIR /app

# Install wget for health checks (Render compatibility)
RUN apk add --no-cache wget

# Create non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring

# Copy the built JAR from build stage
COPY --from=build /app/build/libs/*.jar app.jar

# Change ownership to spring user
RUN chown spring:spring app.jar

# Switch to non-root user
USER spring:spring

# Expose port (Render uses PORT environment variable)
EXPOSE 8080

# Health check (optional - Render has its own health checks)
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/actuator/health || exit 1

# Set JVM options for containerized environment
# Render provides good memory limits, so we use percentage-based allocation
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0"

# Run the application
# Use PORT environment variable if provided by Render
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Dserver.port=${PORT:-8080} -jar app.jar"]

